Airlex/Airlex/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:viewModels="clr-namespace:Airlex.ViewModels;" 
    x:Class="Airlex.MainPage"
    BackgroundColor="White"
    BackgroundImage="">
    <ContentPage.BindingContext>
        <viewModels:MainViewModel />        
    </ContentPage.BindingContext>
    <StackLayout
        Spacing="10"
        Padding="30,100,20,20"
        VerticalOptions="End"
        Orientation="Vertical"
        >
        <!-- Place new controls here -->
       
        <Entry x:Name="addressE"  Placeholder="メールアドレス" FontSize="14" Text="{Binding EMaddress,Mode=Default}"/>
        <Entry x:Name="passE" IsPassword="true" Placeholder="パスワード" FontSize="14" Text=""/>
        <Entry x:Name="passEC" IsPassword="true" Placeholder="パスワード(確認)" FontSize="14" Text=""/>
        
        <StackLayout x:Name="kiyakuSL"
                     Orientation="Horizontal"
                     Padding="0"
                     Spacing="0"
                     >
           <Button x:Name="checkB"  Text="O"  BackgroundColor="White" WidthRequest="30" HeightRequest="15" ContentLayout="0"/>
           <Button x:Name="kiyakuB"  Text="利用規約" TextColor="Fuchsia" FontSize="Small" BackgroundColor="White" HeightRequest="15" ContentLayout="0"/>
           <Label Text="・" FontSize="Default" />
           <Button x:Name="privacyB" Text="プライバシーポリシー" TextColor="Fuchsia" FontSize="Small" BackgroundColor="white" HeightRequest="15" ContentLayout="0"/>
            <Label Text="に同意" FontSize="Small" />
        </StackLayout>
        
        <Button Command="{Binding tourokuB}" 
            Text="登録して始める" VerticalOptions="End" 
                TextColor="White" BackgroundColor="Gray"/>
        <StackLayout
            Orientation="Horizontal"
            Padding="195,0,0,0"
            >
        <Button Text="登録済の方はこちら"
                x:Name="tourokuzumiB"
                TextColor="Fuchsia" BackgroundColor="white"
                HeightRequest="40"
                />
            </StackLayout>
    </StackLayout>
</ContentPage>